<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole Martin Gjersvik</title>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,400' rel='stylesheet' type='text/css'>
    <link href="site.css" rel="stylesheet">
  </head>
 
  <body>
    <h1>Ole Martin Gjersvik</h1>
    <h2><a href="mailto:olem@olem.org">olem@olem.org</a></h2>
    <div id="profile_bar">
      <a href="https://plus.google.com/+OleMartinGjersvik">
        <img alt="Google +" src="img/gplus.png">
        Profile
      </a>
      <a href="https://www.youtube.com/user/OMGjersvik">
        <img alt="YouTube" src="img/youtube.png">
        Channel
      </a><br>
      <a href="https://www.linkedin.com/in/olemartingjersvik">
        <img alt="LinkedIn" src="img/linkedin.png">
        CV
      </a>
      <a href="https://github.com/gjersvik">
        <img alt="GitHub" src="img/github.png">
        Repository
      </a>
    </div>
    <div id="wall_of_fame">
      <div class="plack">
        <header>AtScript vs Dart</header>
        <div>
          <div class="embed-container">
            <iframe src="http://www.youtube.com/embed/Q_bgPbe47WE"
                    frameborder="0"
                    allowfullscreen
                    ></iframe>
          </div>
        </div>
        <footer>My 2 cents on the AtScript thingy.</footer>
      </div>
      
      <a href="http://www.nonoshare.com/" class="plack" >
        <header>Nonoshare</header>
        <div>
          <img alt="Nonoshare screenshot" src="img/wall/nonoshare.png">
        </div>
        <footer>A nonogram game i made a few years back.</footer>
      </a>
    </div>
  </body>
</html>
